<resources>
    <string name="app_name">MPTest</string>

    <string name="battery_level_from">Battery level from:</string>
    <string name="title_activity_maps" translatable="true">Map</string>
    <string name="location">Location permission is required to run this App</string>
    <string name="missing_location_permission">Missing location permission.</string>
    <string name="allow_questionmark">Allow?</string>
    <string name="battery_percentage_with_int"> %1$d %%</string>
    <string name="distance_meters"> %1$d m</string>
    <string name="chip_battery_text"> %1$d+</string>
    <string name="distance_kilometers">%1$.02f km</string>
    <string name="battery_distance_kilometers">%1$d km</string>
    <string name="sort_asc">Sort by asc</string>
    <string name="sort_desc">Sort by desc</string>
    <string name="filter_by_plate_number">Filter by plate number</string>
    <string name="filter_by_remaining_battery">Filter by remaining battery</string>
    <string name="enter_part_of_plate_number">Enter part of car plate number</string>
    <string name="plate_number">Plate number:</string>
    <string name="battery_level">Battery Level:</string>
    <string name="battery_estimated_distance">Battery Estimated Distance:</string>
    <string name="abc123">ABC123</string>
</resources>
